# V20SecondScreenAOSP

./: global.txt  settings.gradle
Orientation-ViewPager/: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mustardcorp/secondscreen/: AppCompatPreferenceActivity.java  OptionsActivity.java
app/src/main/java/xyz/mustardcorp/secondscreen/activities/: AddAppShortcutActivity.java  AddContactActivity.java  RequestPermissionsActivity.java
app/src/main/java/xyz/mustardcorp/secondscreen/custom/: AbstractDataProvider.java  CustomDragAndDropAdapter.java  CustomViewPager.java  DrawableUtils.java  TogglesDragAndDropAdapter.java
app/src/main/java/xyz/mustardcorp/secondscreen/layouts/: AppLauncher.java  BaseLayout.java  Contacts.java  Information.java  Music.java  Recents.java  Toggles.java
app/src/main/java/xyz/mustardcorp/secondscreen/misc/: Contact.java  DataItems.java  FlashlightController.java  ToggleItems.java  Util.java  Values.java
app/src/main/java/xyz/mustardcorp/secondscreen/receivers/: AppUpdateReceiver.java  BootReceiver.java  KillReceiver.java  ScreenStateReceiver.java
app/src/main/java/xyz/mustardcorp/secondscreen/services/: SignBoardService.java
app/src/main/res/layout/: activity_add_app_shortcut.xml  app_icon.xml  layout_application.xml  layout_apps.xml  layout_contact.xml  layout_info.xml  layout_main.xml  layout_music.xml  layout_page_toggle.xml  layout_recents.xml  layout_screen_page.xml  layout_spacer.xml  layout_test.xml  layout_toggles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_colors.xml  pref_headers.xml  pref_other.xml  pref_screens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
